{
  "name": "sqlai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "extension",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace=backend run dev",
    "dev:extension": "npm --workspace=extension run watch",
    "test": "npm --workspace=backend run test",
    "build": "npm --workspace=backend run build && npm --workspace=extension run build"
  }
}